{
  "name": "cirklepaylib",
  "version": "1.0.0",
  "description": "The easiest way to accept, process and disburse digital payments for businesses.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "author": "Muhammad Umer Naeem",
  "bugs": {
    "email": "umerkarzansoftb@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "js-sha512": "^0.8.0",
    "moment": "^2.17.1",
    "request": "^2.88.2",
    "winston": "^2.4.4"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "commonjs": true,
      "node": true,
      "mocha": true
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "no-underscore-dangle": 0,
      "strict": 0,
      "prefer-rest-params": 0
    }
  }
}
